<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kakao clone - music</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="music-screen">
    <div class="status-bar">
        <div class="status-bar__column">
            <span>No Service</span>
            <i class="fas fa-wifi"></i>
        </div>
        <div class="status-bar__column">
            <span>18:43</span>
        </div>
        <div class="status-bar__column">
            <span>11%</span>
            <i class="fas fa-battery-quarter"></i>
            <i class="fas fa-bolt"></i>
        </div>
    </div>

    <header class="music-header">
        <div class="music-header__column">
            <a href="chats.html"><i class="fa fa-times fa-2x"></i></a>
        </div>
        <div class="music-header__column">
            <div class="music-header__column-header">
                <i class="fas fa-music"></i>
                <h4 class="music-header__title">이용권을 구매해보세요.</h4>
            </div>
        </div>
        <div class="music-header__column">
            <span><i class="fas fa-search fa-2x"></i></span>
            <span><i class="fas fa-angle-down fa-3x"></i></span>
        </div>
    </header>

    <main class="main__music-screen">
        <div class="main-menu">
            <div class="main__music-screen__menu-column">
                <div class="music-screen__menu-column__menu">
                    <span>재생목록</span>
                </div>
                <div class="music-screen__menu-column__menu">
                    <span>For you</span>
                </div>
            </div>
            <div class="main__music-screen__menu-column">
                <div class="music-screen__menu-column__menu">
                    <i class="fas fa-bars fa-lg"></i>
                </div>
                <div class="music-screen__menu-column__menu">
                    <span>마이뮤직</span>
                </div>
            </div>
        </div>
        <ul class="ul-music-list">
            <li class="music-list">
                <div class="music-list__column">
                    <img src="https://musicmeta-phinf.pstatic.net/album/002/798/2798709.jpg?type=r360Fll&v=20210802071535" alt="">
                    <div class="music-list__text">
                        <h6 class="music-list__text-header">넘쳐흘러</h6>
                        <span class="music-list__text-singer">엠씨더맥스(M.C the max)</span>
                    </div>
                </div>
                <div class="music-list__column">
                    <div class="music-list__emoticons">
                        <i class="far fa-heart fa-lg"></i>
                        <i class="fas fa-ellipsis-v fa-lg"></i>
                    </div>
                </div>
            </li>
            <li class="music-list">
                <div class="music-list__column">
                    <img src="https://musicmeta-phinf.pstatic.net/album/002/798/2798709.jpg?type=r360Fll&v=20210802071535" alt="">
                    <div class="music-list__text">
                        <h6 class="music-list__text-header">넘쳐흘러</h6>
                        <span class="music-list__text-singer">엠씨더맥스(M.C the max)</span>
                    </div>
                </div>
                <div class="music-list__column">
                    <div class="music-list__emoticons">
                        <i class="far fa-heart fa-lg"></i>
                        <i class="fas fa-ellipsis-v fa-lg"></i>
                    </div>
                </div>
            </li>
            <li class="music-list">
                <div class="music-list__column">
                    <img src="https://musicmeta-phinf.pstatic.net/album/002/798/2798709.jpg?type=r360Fll&v=20210802071535" alt="">
                    <div class="music-list__text">
                        <h6 class="music-list__text-header">넘쳐흘러</h6>
                        <span class="music-list__text-singer">엠씨더맥스(M.C the max)</span>
                    </div>
                </div>
                <div class="music-list__column">
                    <div class="music-list__emoticons">
                        <i class="far fa-heart fa-lg"></i>
                        <i class="fas fa-ellipsis-v fa-lg"></i>
                    </div>
                </div>
            </li>
            <li class="music-list">
                <div class="music-list__column">
                    <img src="https://musicmeta-phinf.pstatic.net/album/002/798/2798709.jpg?type=r360Fll&v=20210802071535" alt="">
                    <div class="music-list__text">
                        <h6 class="music-list__text-header">넘쳐흘러</h6>
                        <span class="music-list__text-singer">엠씨더맥스(M.C the max)</span>
                    </div>
                </div>
                <div class="music-list__column">
                    <div class="music-list__emoticons">
                        <i class="far fa-heart fa-lg"></i>
                        <i class="fas fa-ellipsis-v fa-lg"></i>
                    </div>
                </div>
            </li>
            <li class="music-list">
                <div class="music-list__column">
                    <img src="https://musicmeta-phinf.pstatic.net/album/002/798/2798709.jpg?type=r360Fll&v=20210802071535" alt="">
                    <div class="music-list__text">
                        <h6 class="music-list__text-header">넘쳐흘러</h6>
                        <span class="music-list__text-singer">엠씨더맥스(M.C the max)</span>
                    </div>
                </div>
                <div class="music-list__column">
                    <div class="music-list__emoticons">
                        <i class="far fa-heart fa-lg"></i>
                        <i class="fas fa-ellipsis-v fa-lg"></i>
                    </div>
                </div>
            </li>
            <li class="music-list">
                <div class="music-list__column">
                    <img src="https://musicmeta-phinf.pstatic.net/album/002/798/2798709.jpg?type=r360Fll&v=20210802071535" alt="">
                    <div class="music-list__text">
                        <h6 class="music-list__text-header">넘쳐흘러</h6>
                        <span class="music-list__text-singer">엠씨더맥스(M.C the max)</span>
                    </div>
                </div>
                <div class="music-list__column">
                    <div class="music-list__emoticons">
                        <i class="far fa-heart fa-lg"></i>
                        <i class="fas fa-ellipsis-v fa-lg"></i>
                    </div>
                </div>
            </li>
            <li class="music-list">
                <div class="music-list__column">
                    <img src="https://musicmeta-phinf.pstatic.net/album/002/798/2798709.jpg?type=r360Fll&v=20210802071535" alt="">
                    <div class="music-list__text">
                        <h6 class="music-list__text-header">넘쳐흘러</h6>
                        <span class="music-list__text-singer">엠씨더맥스(M.C the max)</span>
                    </div>
                </div>
                <div class="music-list__column">
                    <div class="music-list__emoticons">
                        <i class="far fa-heart fa-lg"></i>
                        <i class="fas fa-ellipsis-v fa-lg"></i>
                    </div>
                </div>
            </li>
            <li class="music-list">
                <div class="music-list__column">
                    <img src="https://musicmeta-phinf.pstatic.net/album/002/798/2798709.jpg?type=r360Fll&v=20210802071535" alt="">
                    <div class="music-list__text">
                        <h6 class="music-list__text-header">넘쳐흘러</h6>
                        <span class="music-list__text-singer">엠씨더맥스(M.C the max)</span>
                    </div>
                </div>
                <div class="music-list__column">
                    <div class="music-list__emoticons">
                        <i class="far fa-heart fa-lg"></i>
                        <i class="fas fa-ellipsis-v fa-lg"></i>
                    </div>
                </div>
            </li>
            <li class="music-list">
                <div class="music-list__column">
                    <img src="https://musicmeta-phinf.pstatic.net/album/002/798/2798709.jpg?type=r360Fll&v=20210802071535" alt="">
                    <div class="music-list__text">
                        <h6 class="music-list__text-header">넘쳐흘러</h6>
                        <span class="music-list__text-singer">엠씨더맥스(M.C the max)</span>
                    </div>
                </div>
                <div class="music-list__column">
                    <div class="music-list__emoticons">
                        <i class="far fa-heart fa-lg"></i>
                        <i class="fas fa-ellipsis-v fa-lg"></i>
                    </div>
                </div>
            </li>
            <li class="music-list">
                <div class="music-list__column">
                    <img src="https://musicmeta-phinf.pstatic.net/album/002/798/2798709.jpg?type=r360Fll&v=20210802071535" alt="">
                    <div class="music-list__text">
                        <h6 class="music-list__text-header">넘쳐흘러</h6>
                        <span class="music-list__text-singer">엠씨더맥스(M.C the max)</span>
                    </div>
                </div>
                <div class="music-list__column">
                    <div class="music-list__emoticons">
                        <i class="far fa-heart fa-lg"></i>
                        <i class="fas fa-ellipsis-v fa-lg"></i>
                    </div>
                </div>
            </li>
        </ul>
    </main>

    <div class="music-controller">
        <div class="music-controller__column">
            <div class="music-controller__img">
                <img src="https://musicmeta-phinf.pstatic.net/album/002/798/2798709.jpg?type=r360Fll&v=20210802071535" alt="">
            </div>
        </div>
        <div class="music-controller__column">
            <div class="music-controller__controller">
                <i class="fas fa-step-backward"></i>
                <i class="fas fa-play"></i>
                <i class="fas fa-step-forward"></i>
            </div>
        </div>
        <div class="music-controller__column">
            <i class="far fa-heart fa-lg"></i>
        </div>
    </div>

    <div id="no-mobile">
        <span>Your screen is too big ㅠㅠ</span>
    </div>

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
</body>
</html>